jobs:
- name: yes-concourse-they-do-exist
  plan:
  - task: issue-repsonse
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ubuntu}
      run:
        path: ./response.sh
